# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UserManagement
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UserManagement


#############################################
# Order-only phony target for UserManagement

build cmake_object_order_depends_target_UserManagement: phony || CMakeFiles/UserManagement.dir

build CMakeFiles/UserManagement.dir/LogIn.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/LogIn.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\LogIn.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/LogInUI.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/LogInUI.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\LogInUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/LogOut.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/LogOut.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\LogOut.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/LogOutUI.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/LogOutUI.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\LogOutUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/main.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/main.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/SignUp.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/SignUp.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\SignUp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/SignUpUI.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/SignUpUI.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\SignUpUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/Withdrawal.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/Withdrawal.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\Withdrawal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/WithdrawalUI.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/WithdrawalUI.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\WithdrawalUI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/UserList.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/UserList.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\UserList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/GeneralUser.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/GeneralUser.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\GeneralUser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/CompanyUser.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/CompanyUser.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\CompanyUser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir

build CMakeFiles/UserManagement.dir/User.cpp.obj: CXX_COMPILER__UserManagement_Debug C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/User.cpp || cmake_object_order_depends_target_UserManagement
  DEP_FILE = CMakeFiles\UserManagement.dir\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/.
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\UserManagement.dir


# =============================================================================
# Link build statements for EXECUTABLE target UserManagement


#############################################
# Link the executable UserManagement.exe

build UserManagement.exe: CXX_EXECUTABLE_LINKER__UserManagement_Debug CMakeFiles/UserManagement.dir/LogIn.cpp.obj CMakeFiles/UserManagement.dir/LogInUI.cpp.obj CMakeFiles/UserManagement.dir/LogOut.cpp.obj CMakeFiles/UserManagement.dir/LogOutUI.cpp.obj CMakeFiles/UserManagement.dir/main.cpp.obj CMakeFiles/UserManagement.dir/SignUp.cpp.obj CMakeFiles/UserManagement.dir/SignUpUI.cpp.obj CMakeFiles/UserManagement.dir/Withdrawal.cpp.obj CMakeFiles/UserManagement.dir/WithdrawalUI.cpp.obj CMakeFiles/UserManagement.dir/UserList.cpp.obj CMakeFiles/UserManagement.dir/GeneralUser.cpp.obj CMakeFiles/UserManagement.dir/CompanyUser.cpp.obj CMakeFiles/UserManagement.dir/User.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UserManagement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UserManagement.exe
  TARGET_IMPLIB = libUserManagement.dll.a
  TARGET_PDB = UserManagement.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Develop\4-1\SE_team2\SE_2\SE3\UserManagement\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Develop\4-1\SE_team2\SE_2\SE3\UserManagement\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Develop\4-1\SE_team2\SE_2\SE3\UserManagement -BC:\Develop\4-1\SE_team2\SE_2\SE3\UserManagement\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UserManagement: phony UserManagement.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/cmake-build-debug

build all: phony UserManagement.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Develop/4-1/SE_team2/SE_2/SE3/UserManagement/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
